<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.70.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Christoph Freier">
<meta name="keywords" content=", rstats, data science">
<meta name="description" content="10 years and 3.3 million accidented vehicles in the UK.">


<meta property="og:description" content="10 years and 3.3 million accidented vehicles in the UK.">
<meta property="og:type" content="article">
<meta property="og:title" content="Road Accidents and Safety Data in the United Kingdom">
<meta name="twitter:title" content="Road Accidents and Safety Data in the United Kingdom">
<meta property="og:url" content="https://kawameicha.github.io/2018/01/road-accidents-and-safety-data-in-the-united-kingdom/">
<meta property="twitter:url" content="https://kawameicha.github.io/2018/01/road-accidents-and-safety-data-in-the-united-kingdom/">
<meta property="og:site_name" content="In Code We Trust">
<meta property="og:description" content="10 years and 3.3 million accidented vehicles in the UK.">
<meta name="twitter:description" content="10 years and 3.3 million accidented vehicles in the UK.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-01-09T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-01-09T00:00:00">
  
  
  
    
      <meta property="article:section" content="Descriptive Statistics">
    
      <meta property="article:section" content="Beautiful Evidence">
    
  
  
    
      <meta property="article:tag" content="tidyverse">
    
      <meta property="article:tag" content="gridExtra">
    
      <meta property="article:tag" content="lubridate">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@ChristophFreier">


  <meta name="twitter:creator" content="@ChristophFreier">






  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/New_Zealand_PW-41.svg/120px-New_Zealand_PW-41.svg.png">
  <meta property="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/New_Zealand_PW-41.svg/120px-New_Zealand_PW-41.svg.png">


  <meta property="og:image" content="http://www.eltis.org/sites/default/files/styles/threshold-1382/public/news/think_-_road_safety_sign_original.jpg?itok=mgokHhWw">
  <meta property="twitter:image" content="http://www.eltis.org/sites/default/files/styles/threshold-1382/public/news/think_-_road_safety_sign_original.jpg?itok=mgokHhWw">




  <meta property="og:image" content="https://kawameicha.github.io/image/bio.png">
  <meta property="twitter:image" content="https://kawameicha.github.io/image/bio.png">


    <title>Road Accidents and Safety Data in the United Kingdom</title>

    <link rel="icon" href="image/favicon.ico">
    

    

    <link rel="canonical" href="https://kawameicha.github.io/2018/01/road-accidents-and-safety-data-in-the-united-kingdom/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="../../../css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-166670924-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../">In Code We Trust</a>
  </div>
  
    
      <a class="header-right-picture "
         href="../../../#about">
    
    
    
      
        <img class="header-picture" src="https://kawameicha.github.io/image/bio.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="../../../#about">
          <img class="sidebar-profile-picture" src="https://kawameicha.github.io/image/bio.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Christoph Freier</h4>
        
          <h5 class="sidebar-profile-bio">Hello, my name is Christoph Freier. Regularly, people stop me on the street and ask me <em>&ldquo;hey, what&rsquo;s your name?&quot;</em> I reply my name is Christoph Freier and I rock a great mustache.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-sitemap"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../page/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../page/useful-resources">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">Resources</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../page/about-me">
    
      <i class="sidebar-button-icon fa fa-lg fa-vcard"></i>
      
      <span class="sidebar-button-desc">About Me</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kawameicha" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/christophfreier/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin-square"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/10705596/christoph-freier" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/ChristophFreier" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:christoph@freier.fr" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email me</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              post-header-cover--partial"
       style="background-image:url('http://www.eltis.org/sites/default/files/styles/threshold-1382/public/news/think_-_road_safety_sign_original.jpg?itok=mgokHhWw')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Road Accidents and Safety Data in the United Kingdom
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-01-09T00:00:00Z">
        
  
  
  
  
    Jan 9, 2018
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="../../../categories/descriptive-statistics">Descriptive Statistics</a>, 
    
      <a class="category-link" href="../../../categories/beautiful-evidence">Beautiful Evidence</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<p>Many thousands of datasets are being published and regularly updated by government departments and agencies, public bodies or local authorities. Anybody can use this data to learn more about how government works, carry out research or build applications and services. All the data is made available through different datahubs and centralized in Europe via <a href="https://open-data.europa.eu/en/data/">open data Europa</a>.</p>
<p>On <a href="https://data.gov.uk">data.gov.uk</a> I’ve found files providing detailed road safety data about the circumstances of personal injury road accidents in Great Britain and the consequential casualties. The data relate only to personal injury accidents on public roads that are reported to the police, and subsequently recorded, using the STATS19 accident reporting form.</p>
<p>Data, however, isn’t <em>per se</em> information neither does this information transform by itself into knowledge so I propose we have a look at it. There are probably some trends for accidents involving the different road users and maybe we can check if road safety campaigns are effective.</p>
<div id="read-the-data" class="section level1">
<h1>Read the data</h1>
<p>I’m using here a concatenated dataset including all recorded accidents from 2005 to 2015 and composed of three .csv files: (i) accident circumstances, with details about location, severity, weather, <em>etc</em>; (ii) casualties, referencing knowledge about the victims; and (iii) vehicles, which contains more information about the vehicle type and maneuvers, as well the some information about the driver.</p>
<p>I’d recommend that we use <code>read_csv</code>, which is significantly faster than <code>read.csv</code>. When it comes to files this size, it starts to matter.</p>
<pre class="r"><code># Read the three tables
accidents0515 &lt;- read_csv(&quot;../data/Accidents0515.csv&quot;)
casualties0515 &lt;- read_csv(&quot;../data/Casualties0515.csv&quot;)
vehicles0515 &lt;- read_csv(&quot;../data/Vehicles0515.csv&quot;)</code></pre>
<p>Right now, all this data is still like frozen knowledge - all variables are coded rather than containing textual strings; and if we want to make sense out of it we will need to have a look at the look up tables, which are also available towards the bottom of the webpage.</p>
<p>We don’t need to open this file here, but I found it extremely useful, when not simply compulsory to quickly localize and decode all the variables. Sometimes, you have to somehow torture your data a little bit to extract the information out of it (rhetorically, no data were harmed during the redaction of this post - editor’s note).</p>
</div>
<div id="what-can-we-learn-from-the-vehicles" class="section level1">
<h1>What can we learn from the vehicles?</h1>
<p>This data is already extremely well organized, so there is no need for an extensive wrangling work. It contains 3.3 million vehicles implicated in accidents over the 10 year period and 22 variables that we simply have to decode. That’s generally something which can be done quickly using <code>%&gt;%</code> before injecting the result to <code>ggplot2</code>. But let’s do it here once for the vehicle type as this is something that we are going to use quite often.</p>
<p>I want to keep only the five most common types here. My guess is that we can reasonably assume that trams, ridden horses, and agricultural vehicles can be regrouped altogether under others.</p>
<pre class="r"><code># Decode Vehicle_Type
vehicles0515$Vehicle &lt;- ifelse(vehicles0515$Vehicle_Type == 1, &quot;Bicycle&quot;,
                               ifelse(vehicles0515$Vehicle_Type %in% c(2:5, 97), &quot;Motorcycle&quot;,
                               ifelse(vehicles0515$Vehicle_Type %in% c(8:9), &quot;Car&quot;,
                               ifelse(vehicles0515$Vehicle_Type %in% c(10:11), &quot;Bus&quot;,
                               ifelse(vehicles0515$Vehicle_Type %in% c(19:21, 98), &quot;Truck&quot;, &quot;Others&quot;)))))</code></pre>
<p>Since we get a chance to, let’s also arrange them and convert this to a factor.</p>
<pre class="r"><code># Create and arrange levels
levels &lt;- vehicles0515 %&gt;%
  group_by(Vehicle) %&gt;%
  summarise(n = n()) %&gt;%
  arrange(desc(n))

# Convert to factor
vehicles0515$Vehicle &lt;- factor(vehicles0515$Vehicle, levels = levels$Vehicle)</code></pre>
<p>Alright, now to get the total number of vehicles implicated in traffic collisions, we need to <code>group_by</code> vehicle and summaries only. Let’s save the result for later on.</p>
<pre class="r"><code>vehTot &lt;- vehicles0515 %&gt;%
  group_by(Vehicle) %&gt;%
  summarise(n = n()) %&gt;%
  ggplot(aes(x = Vehicle, y = n, fill = Vehicle)) +
  geom_bar(stat = &quot;identity&quot;, alpha = .5, position = position_dodge()) +
  scale_fill_brewer(palette = &quot;Set1&quot;) +
  scale_x_discrete(limits = rev(levels(vehicles0515$Vehicle))) +
  coord_flip() +
  theme_minimal() +
  theme(legend.position = &quot;none&quot;) +
  labs(x = NULL, y = NULL,
       title = &quot;&quot;,
       subtitle = &quot;a. Vehicle implied in traffic collisions (total)&quot;)</code></pre>
<p>We do have the vehicle reference number, <em>i.e.</em> was it the first one, the second, <em>etc</em>. We can <code>group_by</code> vehicle reference too and <code>mutate</code> to get a percentage.</p>
<pre class="r"><code>vehNum &lt;- vehicles0515 %&gt;%
  count(Vehicle, Vehicle_Reference) %&gt;%
  ungroup %&gt;%
  group_by(Vehicle) %&gt;%
  mutate(p = n/sum(n)) %&gt;%
  filter(Vehicle_Reference &lt;= 3) %&gt;%
  ggplot(aes(x = Vehicle_Reference, y = p, fill = Vehicle)) +
  geom_bar(stat = &quot;identity&quot;, alpha = .5, position = position_dodge()) +
  scale_fill_brewer(palette = &quot;Set1&quot;) +
  scale_x_continuous(breaks = c(1, 2, 3), labels = c(&quot;#1&quot;, &quot;#2&quot;, &quot;#3&quot;)) +
  scale_y_continuous(labels = percent) +
  theme_minimal() +
  theme(panel.grid.minor = element_blank(),
        panel.grid.major.x = element_blank()) +
  theme(legend.position = &quot;none&quot;) +
  labs(x = NULL, y = NULL,
       title = &quot;&quot;,
       subtitle = &quot;b. Implication as vehicle number&quot;) +
  facet_wrap(~Vehicle)</code></pre>
<p>Also available is the first point of impact, that is where the vehicle was hit first. If we <code>group_by</code> <code>1st_Point_of_Impact</code> and <code>mutate</code> we get a percentage of it.</p>
<pre class="r"><code>vehImp &lt;- vehicles0515 %&gt;%
  count(Vehicle, `1st_Point_of_Impact`) %&gt;%
  ungroup %&gt;%
  group_by(Vehicle) %&gt;%
  mutate(p = n/sum(n)) %&gt;%
  filter(`1st_Point_of_Impact` &gt; 0) %&gt;%
  ggplot(aes(x = `1st_Point_of_Impact`, y = p, fill = Vehicle)) +
  geom_bar(stat = &quot;identity&quot;, alpha = .5, position = position_dodge()) +
  scale_fill_brewer(palette = &quot;Set1&quot;) +
  scale_x_continuous(breaks = c(1, 2, 3, 4), labels = c(&quot;Front&quot;, &quot;Back&quot;, &quot;Offside&quot;, &quot;Nearside&quot;)) +
  scale_y_continuous(labels = percent) +
  theme_minimal() +
  theme(panel.grid.minor = element_blank(),
        panel.grid.major.x = element_blank()) +
  theme(legend.position = &quot;none&quot;,
        axis.text.x = element_text(angle = 45, vjust = 0.5)) +
  labs(x = NULL, y = NULL,
       title = &quot;&quot;,
       subtitle = &quot;c. First point of impact&quot;) +
  facet_wrap(~Vehicle)</code></pre>
<p>Okay, let’s organize this into a first layout.</p>
<pre class="r"><code># Define position of each element in the layout
layVeh &lt;- rbind(c(1, 2), c(1, 3))

# Arrange all figure on a grid
grid.arrange(vehTot, vehNum, vehImp, layout_matrix = layVeh)</code></pre>
<p><img src="../../../post/2018-01-09-road-accidents-and-safety-data-in-the-united-kingdom-part-i_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Oh boy! That is what I call data nicely transformed into information. Let me highlight a few things here. First, without knowing the total number of vehicles circulating on English roads, I cannot normalize a. and cars won hands down because they are overrepresented. Also it was totally fine to add horses and trams under <code>others</code> as the category ranks dead last. This confirms my assumption that both are very safe in the United Kingdom. In fact, I haven’t been able to find a single collision between a horse and a tram in ten years.</p>
<p>The vehicle reference number b. and the first point of impact c. help to nicely reveal the differences between four wheel vehicles and the two wheeled ones. Cyclists were clearly being hit by others rather than causing the accident themselves and have along with motorcyclists more side collisions than car and trucks, whereas buses clearly less frontal ones.</p>
</div>
<div id="what-about-the-driver" class="section level1">
<h1>What about the driver</h1>
<p>Behind the driving wheel, there is the driver’s age we can have a look at as well. The code is more or less the same just adapted to get it with <code>geom_line</code>.</p>
<pre class="r"><code>vehAge &lt;- vehicles0515 %&gt;%
  count(Vehicle, Age_of_Driver) %&gt;%
  ungroup %&gt;%
  group_by(Vehicle) %&gt;%
  mutate(p = n/sum(n)) %&gt;%
  filter(Age_of_Driver &gt; 0) %&gt;%
  ggplot(aes(x = Age_of_Driver, y = p, fill = Vehicle)) +
  geom_line(size = .7, alpha = .7) +
  geom_ribbon(aes(ymin = 0, ymax = p), alpha = .3) +
  scale_fill_brewer(palette = &quot;Set1&quot;) +
  scale_y_continuous(labels = percent) +
  theme_minimal() +
  labs(x = NULL, y = NULL,
       title = &quot;&quot;,
       subtitle = &quot;d. Driver&#39;s age&quot;) +
  theme(legend.position = &quot;none&quot;) +
  facet_wrap(~Vehicle, ncol = 6)</code></pre>
<p>And of course the driver’s sex. Note that I’ve been removing all the unknown values since the beginning using <code>filter</code>. I’ve calculated the percentage before though.</p>
<pre class="r"><code>vehSex &lt;- vehicles0515 %&gt;%
  count(Vehicle, Sex_of_Driver) %&gt;%
  ungroup %&gt;%
  group_by(Vehicle) %&gt;%
  mutate(p = n/sum(n)) %&gt;%
  filter(Sex_of_Driver %in% 1:2) %&gt;%
  ggplot(aes(x = Sex_of_Driver, y = p, fill = Vehicle)) +
  geom_bar(stat = &quot;identity&quot;, alpha = .5, position = position_dodge()) +
  theme_minimal() +
  scale_fill_brewer(palette = &quot;Set1&quot;) +
  scale_x_continuous(breaks = c(1, 2), labels=c(&quot;Male&quot;, &quot;Female&quot;)) +
  scale_y_continuous(labels = percent) +
  theme_minimal() +
  theme(panel.grid.minor = element_blank(),
        panel.grid.major.x = element_blank()) +
  labs(x = NULL, y = NULL,
       title = &quot;&quot;,
       subtitle = &quot;e. Driver&#39;s sex&quot;) +
  theme(legend.position = &quot;none&quot;) +
  facet_wrap(~Vehicle, ncol = 6)</code></pre>
<p>Time to organize this into a second layout.</p>
<pre class="r"><code># Define position of each element in the layout
layDri &lt;- rbind(c(1, 1), c(2, 2))

# Arrange all figure on a grid
grid.arrange(vehAge, vehSex, layout_matrix = layDri)</code></pre>
<p><img src="../../../post/2018-01-09-road-accidents-and-safety-data-in-the-united-kingdom-part-i_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>The driver’s age figure d. reflects the risks taken by young people with bicycles, cars and particularly motorcycles. There is a small peak for teenagers riding a bike just before this gets transferred to cars and motorbikes around 20. The latter one being really impressive. We can also see truckers and probably bus drivers getting retired after 60.</p>
<p>Among all the figures here, e. is probably the most impressive one. If there is one thing that women can do better than men, it’s definitively driving! Although I’d like to shortly advocate for my gender and add that there are probably more women who drive a car than a truck and that’s where we score the best (read ‘less bad’ instead if you don’t feel like playing the devil’s advocate).</p>
</div>
<div id="what-about-the-others" class="section level1">
<h1>What about the others</h1>
<p>If you have a glimpse at the casualty report, you will see that this contains 2.4 million people, who were injured or killed during that time. The organization of the variable is the same, so there is no need to change many things before we can play with it. Note that I’m not spending time decoding the variables beforehand anymore, I simply use <code>as.factor</code> and set the labels manually.</p>
<p>We can first check if the person who got injured was the driver, a passenger, or a pedestrian and save the results for another layout.</p>
<pre class="r"><code>casCla &lt;- casualties0515 %&gt;%
  group_by(Casualty_Class) %&gt;%
  summarise(n = n()) %&gt;%
  ggplot(aes(x = Casualty_Class, y = n, fill = as.factor(Casualty_Class))) +
  geom_bar(stat = &quot;identity&quot;, alpha = .5, position = position_dodge()) +
  scale_fill_brewer(palette = &quot;Set1&quot;) +
  scale_x_continuous(breaks = c(1, 2, 3), labels = c(&quot;Driver&quot;, &quot;Passenger&quot;, &quot;Pedestrian&quot;)) +
  coord_flip() +
  theme_minimal() +
  theme(legend.position = &quot;none&quot;) +
  labs(x = NULL, y = NULL,
       title = &quot;&quot;,
       subtitle = &quot;f. Casualty class in traffic collisions (total)&quot;)</code></pre>
<p>Then take a look at the severity, <em>i.e.</em> was that person fatally, seriously, or only slightly injured in the collision.</p>
<pre class="r"><code>casSev &lt;- casualties0515 %&gt;%
  group_by(Casualty_Severity) %&gt;%
  summarise(n = n()) %&gt;%
  ggplot(aes(x = Casualty_Severity, y = n, fill = as.factor(Casualty_Severity))) +
  geom_bar(stat = &quot;identity&quot;, alpha = .5, position = position_dodge()) +
  scale_fill_brewer(palette = &quot;Set1&quot;)  +
  scale_x_continuous(breaks = c(1, 2, 3), labels = c(&quot;Fatal&quot;, &quot;     Serious&quot;, &quot;Slight&quot;)) +
  coord_flip() +
  theme_minimal() +
  theme(legend.position = &quot;none&quot;) +
  labs(x = NULL, y = NULL,
       title = &quot;&quot;,
       subtitle = &quot;g. Casualty severity in traffic collisions (total)&quot;)</code></pre>
<p>And finally, at the casualty’s age. Here we can further distinguish between male and female as we have observed a gender difference previously.</p>
<pre class="r"><code>casAge &lt;- casualties0515 %&gt;%
  count(Sex_of_Casualty, Age_of_Casualty) %&gt;%
  ungroup %&gt;%
  group_by(Sex_of_Casualty) %&gt;%
  mutate(p = n/sum(n)) %&gt;%
  filter(Age_of_Casualty &gt;= 0) %&gt;%
  filter(Sex_of_Casualty &gt;= 0) %&gt;%
  mutate(Sex = ifelse(Sex_of_Casualty == 1, &quot;Male&quot;, &quot;Female&quot;)) %&gt;%
  ggplot(aes(x = Age_of_Casualty, y = p, fill = as.factor(Sex))) +
  geom_line(size = .7, alpha = .7) +
  geom_ribbon(aes(ymin = 0, ymax = p), alpha = .3) +
  scale_fill_brewer(palette = &quot;Set1&quot;) +
  scale_y_continuous(labels = percent) +
  theme_minimal() +
  labs(x = NULL, y = NULL,
       title = &quot;&quot;,
       subtitle = &quot;h. Casualty&#39;s age&quot;) +
  theme(legend.position = &quot;none&quot;) +
  facet_wrap(~Sex, ncol = 1)</code></pre>
<p>And today’s last layout.</p>
<pre class="r"><code># Define position of each element in the layout
layCas &lt;- rbind(c(1, 3), c(2, 3))

# Arrange all figure on a grid
grid.arrange(casCla, casSev, casAge, layout_matrix = layCas)</code></pre>
<p><img src="../../../post/2018-01-09-road-accidents-and-safety-data-in-the-united-kingdom-part-i_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<p>Alright, there is no real surprise here. The casualty class figure f. isn’t normalizable either and mainly shows here that there is always a driver in the vehicle. That’s rather fortunate and somehow highlights the fact that there is a human implied in all these accidents. Cars don’t get involved themselves, at least for now and until we get self-driving cars.</p>
<p>The casualty severity figure g. shows that most injuries are slight ones, which is extremely fortunate too. It would be interesting to have a look at this over time, to check if this has changed over the ten year period but this is something I’m working on for part II of this series. Figure h. highlights, again, the risk taken by young people and shows that unlike the driver’s sex, the casualty distribution over time isn’t different for men and women.</p>
</div>
<div id="time-to-wrap-up-for-now" class="section level1">
<h1>Time to wrap up for now</h1>
<p>I cannot really say I’ve learned a lot from this data yet as everything seems to be common knowledge already. Yes, there are more cars on the road than any other vehicle and mainly, we drive forwards, so hits are more frequently frontal. Okay, but we’ve also observed the really impressive difference per driver’s sex. I wouldn’t claim that I wasn’t aware of this but I must confess that I didn’t know it was so dramatic. However, when it comes to casualty in collisions, only age matter.</p>
<p>That young people on a motorcycle get more involved in accident before they reach the age of 25 isn’t really a surprise but still impressive. Like bicycle, but not quite as much, they’re also more involved as the second vehicle. Being hit rather than causing the accident themselves. Of course it might be that you’ve taken more or less risk on your bicycle before being hit and this could then correlate with the age or sex of the biker. But again, this is something I’d like to work on in part II.</p>
<p>Finally, and even if all this seems kind of intuitive, it feels much more real now that I’ve done the analysis for myself. Once thawed, data can really help make up your mind.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="../../../tags/tidyverse/">tidyverse</a>

  <a class="tag tag--primary tag--small" href="../../../tags/gridextra/">gridExtra</a>

  <a class="tag tag--primary tag--small" href="../../../tags/lubridate/">lubridate</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/03/to-eat-or-not-to-eat-that-is-the-question/" data-tooltip="To Eat, or not to Eat, that is the Question">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2017/10/german-federal-elections-regional-differences/" data-tooltip="German Federal Election&#39;s Regional Differences">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kawameicha.github.io/2018/01/road-accidents-and-safety-data-in-the-united-kingdom/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kawameicha.github.io/2018/01/road-accidents-and-safety-data-in-the-united-kingdom/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://kawameicha.github.io/2018/01/road-accidents-and-safety-data-in-the-united-kingdom/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Christoph Freier. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2018/03/to-eat-or-not-to-eat-that-is-the-question/" data-tooltip="To Eat, or not to Eat, that is the Question">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../2017/10/german-federal-elections-regional-differences/" data-tooltip="German Federal Election&#39;s Regional Differences">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kawameicha.github.io/2018/01/road-accidents-and-safety-data-in-the-united-kingdom/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kawameicha.github.io/2018/01/road-accidents-and-safety-data-in-the-united-kingdom/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://kawameicha.github.io/2018/01/road-accidents-and-safety-data-in-the-united-kingdom/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkawameicha.github.io%2F2018%2F01%2Froad-accidents-and-safety-data-in-the-united-kingdom%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fkawameicha.github.io%2F2018%2F01%2Froad-accidents-and-safety-data-in-the-united-kingdom%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fkawameicha.github.io%2F2018%2F01%2Froad-accidents-and-safety-data-in-the-united-kingdom%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://kawameicha.github.io/image/bio.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Christoph Freier</h4>
    
      <div id="about-card-bio">Hello, my name is Christoph Freier. Regularly, people stop me on the street and ask me <em>&ldquo;hey, what&rsquo;s your name?&quot;</em> I reply my name is Christoph Freier and I rock a great mustache.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        SaaS Application Consulting
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        I live in Berlin, Germany
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://kawameicha.github.io/image/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="../../../js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/kawameicha.github.io\/2018\/01\/road-accidents-and-safety-data-in-the-united-kingdom\/';
          
            this.page.identifier = '\/2018\/01\/road-accidents-and-safety-data-in-the-united-kingdom\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'incodewetrust';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

